<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pM4-r2-svw">
                                <rect key="frame" x="16" y="80" width="288" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="fyD-xI-r1S" detailTextLabel="7yw-Vo-fCY" style="IBUITableViewCellStyleSubtitle" id="XIC-ZK-Rbw">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XIC-ZK-Rbw" id="09r-e3-jqN">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fyD-xI-r1S">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7yw-Vo-fCY">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OW-V6-238">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="BHu-8B-gix">
                                        <connections>
                                            <action selector="settingsButton:" destination="BYZ-38-t0r" id="tFg-MJ-8WW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5OW-V6-238" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DPe-dB-pRz"/>
                            <constraint firstItem="pM4-r2-svw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EYT-eB-xU2"/>
                            <constraint firstItem="pM4-r2-svw" firstAttribute="top" secondItem="5OW-V6-238" secondAttribute="bottom" constant="16" id="FPW-JZ-oHo"/>
                            <constraint firstItem="5OW-V6-238" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R9Q-Oa-yAL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pM4-r2-svw" secondAttribute="trailing" constant="16" id="UOK-hi-56J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pM4-r2-svw" secondAttribute="bottom" constant="16" id="rzn-l2-nQg"/>
                            <constraint firstItem="5OW-V6-238" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x23-QN-jpu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableCategories" destination="pM4-r2-svw" id="bc3-Qm-7eD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="32"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="WVt-ak-hS1">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="0uU-H6-LIJ" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oen-Wd-H0B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZNp-vl-0Dg">
                                <rect key="frame" x="16" y="174.5" width="288" height="220.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-JE-SsE">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zq-AJ-BeL">
                                        <rect key="frame" x="0.0" y="30.5" width="288" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAnswer:" destination="0uU-H6-LIJ" eventType="touchUpInside" id="Sd0-g7-I89"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-J5-6gE">
                                        <rect key="frame" x="0.0" y="70.5" width="288" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondAnswer:" destination="0uU-H6-LIJ" eventType="touchUpInside" id="23I-tQ-iKb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTH-DY-0Ur">
                                        <rect key="frame" x="0.0" y="110.5" width="288" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="thirdAnswer:" destination="0uU-H6-LIJ" eventType="touchUpInside" id="C9E-Di-tvV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-Sb-F4u">
                                        <rect key="frame" x="0.0" y="150.5" width="288" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fourthAnswer:" destination="0uU-H6-LIJ" eventType="touchUpInside" id="PAQ-UK-lr0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySx-F1-BQu">
                                        <rect key="frame" x="0.0" y="190.5" width="288" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submit:" destination="0uU-H6-LIJ" eventType="touchUpInside" id="Hvi-QD-9T5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egW-f7-7qV">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gbB-oi-EmY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZNp-vl-0Dg" firstAttribute="centerY" secondItem="Oen-Wd-H0B" secondAttribute="centerY" id="7UO-Vp-zne"/>
                            <constraint firstItem="egW-f7-7qV" firstAttribute="leading" secondItem="lEg-Ip-37I" secondAttribute="leading" constant="16" id="CQw-Xm-94R"/>
                            <constraint firstItem="egW-f7-7qV" firstAttribute="top" secondItem="Oen-Wd-H0B" secondAttribute="top" constant="20" id="Ops-DQ-K1O"/>
                            <constraint firstItem="lEg-Ip-37I" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="egW-f7-7qV" secondAttribute="trailing" constant="270" id="m9O-Lx-eqm"/>
                            <constraint firstItem="lEg-Ip-37I" firstAttribute="trailing" secondItem="ZNp-vl-0Dg" secondAttribute="trailing" constant="16" id="pru-Cw-IeU"/>
                            <constraint firstItem="ZNp-vl-0Dg" firstAttribute="centerX" secondItem="Oen-Wd-H0B" secondAttribute="centerX" id="rDU-dg-guG"/>
                            <constraint firstItem="ZNp-vl-0Dg" firstAttribute="leading" secondItem="lEg-Ip-37I" secondAttribute="leading" constant="16" id="zf5-OC-qCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEg-Ip-37I"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="A9G-CF-dd5" appends="YES" id="Qqm-yf-Wsm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="6Zq-AJ-BeL" id="iBw-up-IiN"/>
                        <outlet property="answer2" destination="3dg-J5-6gE" id="Qku-ra-Bql"/>
                        <outlet property="answer3" destination="wTH-DY-0Ur" id="yU6-1O-74f"/>
                        <outlet property="answer4" destination="x5h-Sb-F4u" id="pWn-PV-JvW"/>
                        <outlet property="questionLabel" destination="hJl-JE-SsE" id="fEz-TV-NeT"/>
                        <outlet property="submitButton" destination="ySx-F1-BQu" id="tE4-7y-XI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4v-Pk-p1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="A9G-CF-dd5">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="FdO-K2-PGP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1532" y="32"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="iSH-Dy-tbS">
            <objects>
                <viewController storyboardIdentifier="AnswerViewController" id="Z1t-dz-k6m" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqp-on-JDp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="tmv-g5-FNp">
                                <rect key="frame" x="0.0" y="216.5" width="0.0" height="135.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnI-Lm-NRq">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onE-4I-uWS">
                                        <rect key="frame" x="0.0" y="57.5" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42b-3d-hlA">
                                        <rect key="frame" x="127" y="115" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-hY-KeU">
                                <rect key="frame" x="0.0" y="518" width="0.0" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextScreen:" destination="Z1t-dz-k6m" eventType="touchUpInside" id="Uz1-RL-STe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1q-SC-QkD">
                                <rect key="frame" x="0.0" y="20" width="0.0" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vUL-Rw-0B2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pss-SS-5Kf" firstAttribute="bottom" secondItem="yCi-hY-KeU" secondAttribute="bottom" constant="20" id="5fy-D3-kDV"/>
                            <constraint firstItem="tmv-g5-FNp" firstAttribute="centerX" secondItem="Rqp-on-JDp" secondAttribute="centerX" id="9K7-2g-Yyb"/>
                            <constraint firstItem="O1q-SC-QkD" firstAttribute="leading" secondItem="Pss-SS-5Kf" secondAttribute="leading" constant="16" id="DyV-bf-dNd"/>
                            <constraint firstItem="Pss-SS-5Kf" firstAttribute="trailing" secondItem="yCi-hY-KeU" secondAttribute="trailing" constant="16" id="Ndl-32-2x3"/>
                            <constraint firstItem="Pss-SS-5Kf" firstAttribute="trailing" secondItem="tmv-g5-FNp" secondAttribute="trailing" constant="16" id="Pey-9O-Fc4"/>
                            <constraint firstItem="tmv-g5-FNp" firstAttribute="leading" secondItem="Pss-SS-5Kf" secondAttribute="leading" constant="16" id="ae9-AG-lDM"/>
                            <constraint firstItem="tmv-g5-FNp" firstAttribute="centerY" secondItem="Rqp-on-JDp" secondAttribute="centerY" id="m6Z-Jj-vSP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O1q-SC-QkD" secondAttribute="trailing" constant="20" symbolic="YES" id="sN4-uP-RWM"/>
                            <constraint firstItem="yCi-hY-KeU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rqp-on-JDp" secondAttribute="leading" constant="-32" id="sZP-os-pm9"/>
                            <constraint firstItem="O1q-SC-QkD" firstAttribute="top" secondItem="Rqp-on-JDp" secondAttribute="top" constant="20" id="uhh-Hn-rhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pss-SS-5Kf"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9On-Y9-NNF" appends="YES" id="Ru9-RL-9M9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="onE-4I-uWS" id="Smg-r8-bOe"/>
                        <outlet property="questionLabel" destination="WnI-Lm-NRq" id="oUV-cg-32k"/>
                        <outlet property="userAnswer" destination="42b-3d-hlA" id="Ff0-eF-RZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HO-hE-acw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="9On-Y9-NNF">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="xXn-Ae-EP3"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2246" y="33"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="qRg-hf-qxq">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="sPL-lv-04K" customClass="ResultViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qb-4z-yR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA0-Nq-Y41">
                                <rect key="frame" x="0.0" y="518" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="aNe-6j-0M2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2h2-8y-Khs">
                                <rect key="frame" x="0.0" y="263.5" width="0.0" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correctness" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-RX-nFB">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number correct" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP1-ff-q9z">
                                        <rect key="frame" x="0.0" y="20.5" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRH-R4-dRu">
                                <rect key="frame" x="0.0" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cAL-P4-keh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2h2-8y-Khs" firstAttribute="centerX" secondItem="1qb-4z-yR6" secondAttribute="centerX" id="3gA-vz-Hm9"/>
                            <constraint firstItem="Sul-e6-ZnP" firstAttribute="bottom" secondItem="uA0-Nq-Y41" secondAttribute="bottom" constant="20" id="7qN-ud-Ay9"/>
                            <constraint firstItem="ZRH-R4-dRu" firstAttribute="top" secondItem="1qb-4z-yR6" secondAttribute="top" constant="20" id="LXB-TQ-vlc"/>
                            <constraint firstItem="2h2-8y-Khs" firstAttribute="leading" secondItem="Sul-e6-ZnP" secondAttribute="leading" constant="16" id="Rb7-6t-9EV"/>
                            <constraint firstItem="uA0-Nq-Y41" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1qb-4z-yR6" secondAttribute="leading" constant="20" symbolic="YES" id="S7S-e0-k9h"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZRH-R4-dRu" secondAttribute="trailing" constant="20" symbolic="YES" id="ejM-nz-haw"/>
                            <constraint firstItem="ZRH-R4-dRu" firstAttribute="leading" secondItem="Sul-e6-ZnP" secondAttribute="leading" constant="16" id="ffc-C0-46N"/>
                            <constraint firstItem="Sul-e6-ZnP" firstAttribute="trailing" secondItem="2h2-8y-Khs" secondAttribute="trailing" constant="16" id="iir-5Y-RZB"/>
                            <constraint firstItem="Sul-e6-ZnP" firstAttribute="trailing" secondItem="uA0-Nq-Y41" secondAttribute="trailing" constant="16" id="ikk-ix-sU0"/>
                            <constraint firstItem="2h2-8y-Khs" firstAttribute="centerY" secondItem="1qb-4z-yR6" secondAttribute="centerY" id="npv-vh-3di"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sul-e6-ZnP"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hSb-PJ-p0J" appends="YES" id="esh-gI-WnU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="correctDescLabel" destination="bpZ-RX-nFB" id="ZKB-IW-ZTx"/>
                        <outlet property="correctLabel" destination="nP1-ff-q9z" id="R9n-Fh-bPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sol-DE-dGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="hSb-PJ-p0J">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="rfU-pI-n3o"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2993" y="32"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rfU-pI-n3o"/>
    </inferredMetricsTieBreakers>
</document>
